# News API Keys (Replace with your actual keys)
NEWSAPI_AI_API_KEY=your_newsapi_ai_key
THENEWSAPI_API_KEY=your_thenewsapi_key
NEWSDATA_API_KEY=your_newsdata_api_key
TIINGO_API_KEY=your_tiingo_api_key
ALPHA_VANTAGE_API_KEY=your_alphavantage_api_key

# PostgreSQL Database Credentials
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=news_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=789456

# MongoDB Database Credentials
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=news_db_backup